#--------------------------------------------------------------
# Microprofile RestClient
#-------------------------------------------------------------
org.eclipse.jakarta.hello.restclient.EstudianteRestClient/mp-rest/url=http://localhost:8080/api/

