#-- Jmoordb-core
mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=test
mongodb.database2=prueba

quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = ejemplodb