# jmoordb-corebookexamples

./: .gitignore  README.md
backup/: pom.xml
capitulo01/: Dockerfile  README.md  pom.xml
capitulo01/src/main/java/com/capitulo01/: JakartaRestConfiguration.java
capitulo01/src/main/java/com/capitulo01/model/: Persona.java
capitulo01/src/main/java/com/capitulo01/repository/: PersonaRepository.java  PersonaRepositoryImpl.java
capitulo01/src/main/java/com/capitulo01/resources/: JakartaEE10Resource.java
capitulo01/src/main/java/fish/payara/domain/: Course.java  Enrollment.java  Student.java  Teacher.java
capitulo01/src/main/java/fish/payara/hello/: HelloWorldResource.java  RestConfiguration.java
capitulo01/src/main/java/fish/payara/resource/: HelloWorldResource.java  RestConfiguration.java
capitulo01/src/main/webapp/: index.html
capitulo01/src/test/java/fish/payara/hello/: HelloWorldResourceTest.java
capitulo02/: nb-configuration.xml  nbactions.xml  pom.xml  run.sh
capitulo02/src/main/java/com/jmoordbcore/capitulo02/: JakartaRestConfiguration.java
capitulo02/src/main/java/com/jmoordbcore/capitulo02/controller/: Auto.java  OceanoController.java  PaisController.java  Vehiculo.java
capitulo07/: README.md  pais-planeta.md  pom.xml
capitulo07/src/main/java/com/avbravo/mongodbatlasdriver/: JakartaRestConfiguration.java
capitulo07/src/main/webapp/: index.html
capitulo07/src/main/webapp/json/: corregimiento.json  grupoprofesion.json  oceano.json  pais.json  persona.json  planeta.json  profesion.json  provincia.json
capitulo08/: Dockerfile  pom.xml
capitulo08/src/main/docker/: Dockerfile.legacy-jar
capitulo08/src/main/java/com/jmoordbcore/capitulo08/: JakartaRestConfiguration.java
capitulo08/src/main/java/com/jmoordbcore/controller/: PaisController.java
capitulo08/src/main/java/com/jmoordbcore/producer/: MongoDBProducer.java
capitulo08/src/main/java/org/acme/controller/: PaisController.java
capitulo08/src/main/java/org/acme/model/: Cultura.java  Habitante.java  Pais.java
capitulo08/src/main/java/org/acme/repository/: CulturaRepository.java  HabitanteRepository.java
capitulo16/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
capitulo16/src/main/java/com/jmoordbcore/capitulo16/: ApplicationConfig.java  GreetingProvider.java  Message.java  SimpleGreetResource.java
capitulo16/src/test/java/com/jmoordbcore/capitulo16/: EstudianteTest.java  MainTest.java  PaisTest.java
capitulo18/: Dockerfile  README.md  nbactions.xml  pom.xml
capitulo18/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
capitulo18/src/main/java/com/jmoordb/capitulo18/: JakartaRestConfiguration.java
capitulo18/src/main/java/com/jmoordbcore/: GreetingResource.java
capitulo18/src/main/java/com/jmoordbcore/capitulo18/: Capitulo18RestApplication.java  HelloController.java
capitulo18/src/main/java/com/jmoordbcore/controller/: EstudianteController.java
capitulo18/src/main/java/com/jmoordbcore/model/: Estudiante.java
capitulo18/src/main/java/com/jmoordbcore/repository/: AutogeneratedRepository.java  EstudianteRepository.java
capitulo18/src/main/webapp/: index.html
capitulo18/src/test/java/com/jmoordbcore/: GreetingResourceTest.java
capitulo18/src/test/java/com/jmoordbcore/capitulo18/: HelloWorldTest.java
capitulo18_ejercicios/arquillianpayara/: .env  Procfile  README.md  pom.xml
capitulo18_ejercicios/arquillianpayara/src/main/webapp/WEB-INF/: web.xml
capitulo18_ejercicios/arquillianpayara/src/test/resources/datasets/: after_sales_web.yml
capitulo18_ejercicios/capitulo18/: pom.xml
capitulo18_ejercicios/capitulo18testcontainer/: pom.xml  readme.md
capitulo18arquillian/: pom.xml
capitulo18arquillian/src/test/java/com/jmoordbcore/capitulo18arquillian/: ArquillianTest.java  GreetingServiceUnitTest.java  HelloControllerTest.java  HolaTest.java
capitulo18arquillian/src/test/resources/: arquillian.xml
capitulo23/: pom.xml
capitulo23/src/main/java/com/avbravo/capitulo23/: App.java
capitulo23/src/main/java/com/capitulo23/: App.java
capitulo23/src/main/java/com/capitulo23/clases/: Car.java  Deporte.java  People.java
capitulo23/src/main/java/com/capitulo23/model/: Especie.java  Persona.java
capitulo23/src/main/java/com/capitulo23/records/: Celular.java
capitulo23bingoweb/: heroes.sh  nbactions.xml  pom.xml
capitulo23bingoweb/src/main/java/com/avbravo/microjakartanosql/: Bootstrap.java
capitulo23bingoweb/src/main/webapp/: 401.xhtml  bingo.xhtml  bingo_conerroires.xhtml  form.xhtml  index.xhtml  index_1.xhtml  login.xhtml  passwordchange.xhtml
capitulo23bingoweb/src/main/webapp/WEB-INF/: faces-config.xml
capitulo23bingoweb/src/main/webapp/WEB-INF/layout/: footer.xhtml  top.xhtml
capitulo23bingoweb/src/main/webapp/pages/: pages.xhtml
capitulo23bingoweb/src/main/webapp/resources/avbravo/: headerbootstrap_1.xhtml  scriptbootstrap.xhtml
capitulo23bingoweb/src/main/webapp/resources/js/: bootstrap.bundle.min_2.js
capitulo23faces/: README.md  nbactions.xml  pom.xml
capitulo23faces/src/main/java/com/jmoordbcore/capitulo23faces/: JakartaRestConfiguration.java
capitulo23faces/src/main/webapp/: filterpagination.xhtml  index.xhtml  paginacionfiltro.xhtml  pagination.xhtml  paginationsimple.xhtml  paiscrud.xhtml  paiscrud_1.xhtml  paiscrud_3.xhtml  personaall.xhtml  personapaginacionfiltroordenacion.xhtml  personapaginationsimple.xhtml
capitulo23faces/src/main/webapp/WEB-INF/: web.xml
edicion/capitulo14/: Dockerfile  pom.xml
orozcojmoordb/: pom.xml
orozcojmoordb/src/main/java/com/nabenik/controller/: PetController.java
orozcojmoordb/src/main/java/com/nabenik/model/: Pet.java
orozcojmoordb/src/main/java/com/nabenik/produces/: MongoDBProducer.java
orozcojmoordb/src/main/java/com/nabenik/repository/: AutogeneratedRepository.java  PetRepository.java
orozcojmoordb/src/test/java/com/nabenik/controller/: DemoControllerIT.java
orozcojmoordb/src/test/resources/: glassfish-resources.xml
(+882 files in other folders)
