
injected.value=Injected value
value=lookup value


mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb
mongodb.database2=practicadb

