
injected.value=Injected value
value=lookup value


com.jmoordbcore.capitulo17.client.Service/mp-rest/url=http://localhost:9081/data/client/service



serviceb.url=http://localhost:9081/data/protected

mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb
mongodb.database2=practicadb


#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=jmoordb-corebookexamples.
openapi-ui.title=Libro de ejemplos
openapi-ui.swaggerHeaderVisibility=hidden