# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

#mongodb.uri=mongodb+srv://jmoordbcore:44SrOqDddYMpMABq@cluster0.ct56yxp.mongodb.net/?retryWrites=true&w=majority
#---------------------------------------
# MongoDB con seguridad user y password
#mongodb.uri=mongodb://user:password@localhost:27017
#---------------------------------------
mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb