#-- Security Microprofile
#mongodb.uri=mongodb+srv://javscazsd:4yCVcAwmTAatgVs0@cluster0.gjt6v.mongodb.net/?retryWrites=true&w=majority;
application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb
mongodb.database2=practicadb

#-- Security Microprofile
userSecurity=vWeORm/P2vmx55M8smrn9g==
passwordSecurity=vWeORm/P2vmx55M8smrn9g==

#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=jmoordb-corebookexamples.
openapi-ui.title=Libro de ejemplos
openapi-ui.swaggerHeaderVisibility=hidden