#--------------------------------------------------------------
# Microprofile RestClient
#-------------------------------------------------------------
com.sft.restclient.ApplicativeRestClient/mp-rest/url=http://localhost:9002/accreditation/api/

