
application.name=${pom.artifactId}
application.version=${pom.version}
application.createdAt=${timestamp}

## jmoordbcore

mongodb.uri=mongodb://localhost:27017
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=bingodb
mongodb.database1=testdb
mongodb.database2=practicadb



document=document
document.database=conferences
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.diana.mongodb.document.MongoDBDocumentConfiguration