
injected.value=Injected value
value=lookup value
#mongodb.uri=mongodb+srv://jmoordbcore:44SrOqDddYMpMABq@cluster0.ct56yxp.mongodb.net/?retryWrites=true&w=majority
#---------------------------------------
# MongoDB con seguridad user y password
#mongodb.uri=mongodb://user:password@localhost:27017
#---------------------------------------
mongodb.uri=mongodb://localhost:27017

#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb
mongodb.database2=practicadb



