#-- Security Microprofile

#mongodb.uri=mongodb://localhost:27017
mongodb.uri=mongodb+srv://avbravo:denver16@cluster0.zyyzz3u.mongodb.net/?retryWrites=true&w=majority
#-- Database de configuraci\u00f3n
mongodb.jmoordb= configurationjmoordbdb
#-- Database
mongodb.database=ejemplodb
mongodb.database1=testdb
mongodb.database2=practicadb


#--OpenApi Swagger
openapi.ui.copyrightYear=2022
openapi.ui.copyrightBy=AVravo
openapi.ui.contextRoot=/
openapi.ui.serverInfo=jmoordb-corebookexamples.
openapi-ui.title=Libro de ejemplos
openapi-ui.swaggerHeaderVisibility=hidden